<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DBMS_proj.exe" version="1.0.0.0" publicKeyToken="552c002dc69106f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBMS_proj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBMS_proj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBMS_proj.exe" size="341504">
      <assemblyIdentity name="DBMS_proj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0+IAOIvJqok3cxnGcixVYhXiOo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database.accdb" size="446464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwt4BEfDXxaqed1I+yuPYQCxWvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBMS_proj.exe.config" size="1652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rOlTqNjI9pGFH/KiEIx0jMRK7Is=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TK-PC\!TK!" issuerKeyHash="a176a4bad98b98dc84e92b96a1b51991c360c7d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rsA1X8qzoRZE1OPpw0Glc7X5wZQ=</DigestValue></Reference></SignedInfo><SignatureValue>s95bH72YTs2EdOnqmZR2XVpJmCiJdT49Lp1HcGmVF/WcJ1XTT0irIlNWFd3MnAXvU7AT7uvVQk6g52L4rkVNxpqy3iuTJidm2sRn95czJd92rK8KgqmFRVZ1NTayrK0LXU5ODl3FHJxaleyILNA2LfmFPn6Q0zzmXSALFIpH0rg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1yLuvb9x4gN9qMNuUH8pAQyKwZXzoh2sE4yMa4psnbgr8EupscPf22aauUgx+7CNFcVcruJbY8dKL95ZmbsPOSeJjJ1YUtFk4nzZea7Z47B0rWaYWd2wgX4AXCJo+Czv369GgLYbWSHyQtvEHRM17ft4Tg3U8KFodBJqNaZZ2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94c1f9b573a541c3e9e3d44416a1b3ca5f35c0ae" Description="" Url=""><as:assemblyIdentity name="DBMS_proj.exe" version="1.0.0.0" publicKeyToken="552c002dc69106f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TK-PC\!TK!</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iCkA+xeOQhOf2kmFa90onEZ/jYs=</DigestValue></Reference></SignedInfo><SignatureValue>X2kzaMMFiXr9AwyF3ENq6vzmrodQ5LqnLUfC2GzgMJ46bdFb4T6DeQ/7bCweF5XmEVfre5rlkzaH/rxSSaE2dg+TvS6TegnKUcX73LD7gClqCmOknkCXz1EbDTO0SOQtV5Dl4QEc9DHs3djPgB+urIr2FaE0etU406rPSVeS0bw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1yLuvb9x4gN9qMNuUH8pAQyKwZXzoh2sE4yMa4psnbgr8EupscPf22aauUgx+7CNFcVcruJbY8dKL95ZmbsPOSeJjJ1YUtFk4nzZea7Z47B0rWaYWd2wgX4AXCJo+Czv369GgLYbWSHyQtvEHRM17ft4Tg3U8KFodBJqNaZZ2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQ60PAVNL0+4xMy178mLRytzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABLAC0AUABDAFwAIQBUAEsAITAeFw0wOTExMDgxNTUyMjJaFw0xMDExMDgyMTUyMjJaMB8xHTAbBgNVBAMeFABUAEsALQBQAEMAXAAhAFQASwAhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXIu69v3HiA32ow25QfykBDIrBlfOiHawTjIxrimyduCvwS6mxw9/bZpq5SDH7sI0VxVyu4ltjx0ov3lmZuw85J4mMnVhS0WTifNl5rtnjsHStZphZ3bCBfgBcImj4LO/fr0aAthtZIfJC28QdEzXt+3hODdTwoWh0Emo1plnaswIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACTAAZPA3uaGhYR3gIiSaCz/FmR2ls+YYMLfgIm8kdBlCSqWxPqWCGe3WCUzXy1ClfyudTk6qn43bhBy5tnmTFVlx2zBhU1WWqNX9QLUyUkab1/3bJhV5lRdADp59NsVAVIm98RkftrAF+zDwLbq3b3BveIL6VGAzfUipa0bKGrE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>